version: "3"

services:

  core:
    build:
      context: .
      dockerfile: Dockerfile
    command: --create --upgrade --production
    restart: always
    container_name: gf-core
    env_file:
      - ./.env
    environment:
      TZ: Asia/Yekaterinburg
      FLASK_DB_ADDRES: gf-db
      CELERY_BROKER_HOST: broker
    ports:
      - "8080:8080"
    volumes:
      - media-volume:/core/media
    depends_on:
      - db
      - broker

  worker:
    build: .
    command: --celery
    restart: always
    container_name: gf-worker
    volumes:
      - ./.volumes/celery:/src
    env_file:
      - ./.env
    environment:
      FLASK_DB_ADDRES: gf-db
      CELERY_BROKER_HOST: broker
    links:
      - broker
    volumes:
      - media-volume:/core/media
    depends_on:
      - db
      - broker
      - core

  broker:
    image: redis:latest
    command: redis-server
    container_name: gf-broker
    volumes:
      - ./.volumes/redis_data:/data
    ports:
      - "6380:6379"

  db:
    image: postgres:latest
    container_name: gf-db
    volumes:
      - ./.volumes/pg_data:/var/lib/postgresql
    env_file:
      - ./.env
    environment:
      TZ: Asia/Yekaterinburg
      POSTGRES_DB: ${FLASK_DB_NAME}
      POSTGRES_PASSWORD: ${FLASK_DB_PASSWORD}
      POSTGRES_USER: ${FLASK_DB_USER}
    ports:
      - "5433:5432"

volumes:
  media-volume:
